{
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": true,
    "module": "commonjs",
    "outDir": "build",
    "baseUrl": ".",
    "rootDir": "src",

    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "allowUnreachableCode": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "newLine": "LF",
    "allowJs": false
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "dist",
    "tmp",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}